{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserDatastore": {
    "ConnectionString": "",
    "DatabaseName": "Sample2",
    "CollectionName": "Users"
  }
}
